.menu-item {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    "im f b"
    "im i b"
    "im p b";
    border-bottom: 1.5px #D2D2D2 solid;
    padding: 45px 0 51px 0;
}

.menu-item-img {
    grid-area: im;
    font-size: 78.72px;
}

.menu-item-food {
    grid-area: f;
    font-size: 28px;
    font-weight: 400;
    line-height: 16.8px;
    align-self: flex-end;
}

.menu-item-ingredients {
    grid-area: i;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #8B8B8B;
    align-self: flex-end;
}

.menu-item-price {
    grid-area: p;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    align-self: flex-end;

}
    
.menu-item > button {
    font-size: 32px;
    line-height: 24px;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    border: 1.5px #DEDEDE solid;
    color: #3C3C3C;
    grid-area: b;
    justify-self: end;
    cursor: pointer;
    margin-top: 16px;
}



